<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>iNeuron</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>
			/* General styling */
			body {
				font-family: 'Arial', sans-serif;
				line-height: 1.6;
				margin: 0;
				padding: 0;
				background-color: #f8f9fa;
			}
		
			h3, h5 {
				color: #343a40;
			}
		
			/* Header */
			header {
				background: linear-gradient(90deg, #1b2d6b, #007bff);
				color: white;
				padding: 30px 0;
				margin-bottom: 20px;
				border-radius: 0 0 15px 15px;
			}
		
			header h1 {
				font-size: 2.5rem;
				font-weight: 700;
				margin: 0;
			}
		
			/* Cards */
			.card {
				border-radius: 10px;
				overflow: hidden;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			}
		
			.upload-image, .res-part2 {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 300px;
				background-color: #fff;
				border: 1px solid #dee2e6;
			}
		
			.upload-image img, .upload-image video, .res-part2 img {
				max-height: 100%;
				max-width: 100%;
				object-fit: contain;
			}
		
			/* Buttons */
			.btn-primary, .btn-success {
				border-radius: 30px;
				font-size: 16px;
				padding: 10px 20px;
				transition: all 0.3s ease-in-out;
			}
		
			.btn-primary:hover, .btn-success:hover {
				background-color: #0056b3;
				color: white;
				transform: scale(1.05);
			}
		
			/* Input Group */
			.input-group {
				margin-bottom: 20px;
				gap: 15px;
			}
		
			/* Loader */
			#loading {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: none;
				background: rgba(255, 255, 255, 0.9);
				z-index: 1000;
				align-items: center;
				justify-content: center;
			}
		
			.loader {
				border: 6px solid #f3f3f3;
				border-top: 6px solid #007bff;
				border-radius: 50%;
				width: 50px;
				height: 50px;
				animation: spin 1.5s linear infinite;
			}
		
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		
			/* Layout */
			.container {
				max-width: 1200px;
				margin: auto;
				padding: 20px;
			}
		
			.row {
				display: flex;
				flex-wrap: wrap;
				gap: 20px;
			}
		
			.col-xl-6, .col-md-6, .col-sm-6 {
				flex: 1 1 calc(50% - 20px);
				box-sizing: border-box;
			}
		
			/* Responsive Design */
			@media (max-width: 768px) {
				.header h1 {
					font-size: 1.8rem;
				}
		
				.col-xl-6, .col-md-6, .col-sm-6 {
					flex: 1 1 100%;
				}
			}
		
			/* Footer Logo */
			.logo {
				position: fixed;
				right: 15px;
				bottom: 15px;
				width: 100px;
				opacity: 0.8;
				transition: opacity 0.3s ease-in-out;
			}
		
			.logo:hover {
				opacity: 1;
			}
		
			/* Form */
			input[type="file"] {
				display: none;
			}
		
			textarea, select, .form-control, button.btn {
				border-radius: 5px;
				box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
				border: 1px solid #ced4da;
			}
		
			textarea:focus, select:focus, .form-control:focus, button.btn:focus {
				border: 1px solid #007bff;
				outline: none;
				box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
			}
		</style>
		
</head>

<body>
	<!-- <div class="main container">
		<section class="iupload">
			<h3 class="text-center py-4">Object Detection Using TFOD</h3>
			<div class="row">
				<div class="img-part col-md-6">
					<div class="image-part">
						<video autoplay id="video"
							poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
						<img src="" id="photo">
						<canvas style="display:none;" id="canvas"></canvas>
					</div>
				</div>
				<div class="col-md-6 col-xs-12 right-part">
					<h5 class="mb-2">
						Prediction Results
					</h5>
					<div class="row">
						<div class="res-part2 col-md-2 col-xs-12"></div>
					</div>
				</div>
			</div>
		</section>

		
	</div> -->

	<!-- Header -->
<header class="bg-primary text-center py-5 mb-4">
	<div class="container">
	  <h1 class="font-weight-light text-white">Sign Language Detection using YOLOv5</h1>
	</div>
  </header>
  
  <!-- Page Content -->
  <div class="container">

	  
	<form class="input-group upload-data row">	
		<div class="col-xl-6 col-md-6 col-sm-6">
		<button type="button" class="btn btn-primary col-12" id="uload">Upload</button>
		</div>
		<div class="col-xl-6 col-md-6 col-sm-6">
			<button id="send" type="button" class="btn btn-success col-12">Predict</button>
		</div>

		<!-- change url value  -->

		<input type="hidden" class="form-control mr-2" id="url" placeholder="Enter REST Api url..." value="../predict" />
		<input name="upload" type="file" id="fileinput" style="position:absolute;top:-500px; display: none;" /><br />
	</form>

	<div class="row">
	  <!-- Team Member 1 -->
	  <div class="col-xl-6 col-md-6 col-sm-6 mb-6">
		<div class="card border-0 shadow upload-image ">
		  <!-- <img src="https://source.unsplash.com/TMgQMXoglsM/500x350" class="card-img-top" alt="..."> -->
		  	<video autoplay id="video" poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
			<img src="" class="" id="photo">
			<canvas style="display:none;" id="canvas"></canvas>
		  <!-- <div class="card-body text-center">
			<h5 class="card-title mb-0">Team Member</h5>
		  </div> -->
		</div>
	  </div>
	  <!-- Team Member 2 -->
	  <div class="col-xl-6 col-md-6 col-sm-6 mb-6">
		<div class="card border-0 shadow res-part2">
		  <div class="card-body text-center">
			<h5 class="card-title mb-0">Prediction Results</h5>
		  </div>
		</div>
	  </div>
	</div>
	<!-- /.row -->

  
  </div>
  <!-- /.container -->

	<img class="logo"
		src="https://apparel.ineuronvision.com/static/logo.png" />


	<div id="loading">
		<div class="loader"></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>

	<script>
		var mybtn = document.getElementById('startbtn');
		var myvideo = document.getElementById('video');
		var mycanvas = document.getElementById('canvas');
		var myphoto = document.getElementById('photo');
		var base_data = "";

		function sendRequest(base64Data) {
			var type = "json";
			if (base64Data != "" || base64Data != null) {
				if (type == "imgtobase") {
					$(".res-part").html("");
					$(".res-part").html(base64Data);
				} else if (type == "basetoimg") {
					var imageData = $("#imgstring").val();
					$(".res-part").html("");
					$(".res-part").append("<img src='data:image/jpeg;base64," + imageData + "' alt='' />");
				} else {
					var url = $("#url").val();
					$("#loading").show();
					$.ajax({
						url: url,
						type: "post",
						cache: false,
						async: true,
						crossDomain: true,
						headers: {
							'Content-Type': 'application/json',
							'Access-Control-Allow-Origin': '*'
						},
						data: JSON.stringify({
							image: base64Data
						}),
						success: function (res) {
							$(".res-part").html("");
							$(".res-part2").html("");
							var imageData = res.image;
							$(".res-part2").append("<img class='resp-img' src='data:image/jpeg;base64," +
								imageData + "' alt='' />");
							// $(".res-part").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
							$("#loading").hide();
						}
					});
				}
			}
		}

		$(document).ready(function () {
			$("#loading").hide();

			$('#send').click(function (evt) {
				sendRequest(base_data);
			});

			$('#uload').click(function (evt) {
				$('#fileinput').focus().trigger('click');
			});
			$("#fileinput").change(function () {
				if (this.files && this.files[0]) {
					var reader = new FileReader();
					reader.onload = function (e) {
						var url = e.target.result;
						var img = new Image();
						img.crossOrigin = 'Anonymous';
						img.onload = function () {
							var canvas = document.createElement('CANVAS');
							var ctx = canvas.getContext('2d');
							canvas.height = this.height;
							canvas.width = this.width;
							ctx.drawImage(this, 0, 0);
							base_data = canvas.toDataURL('image/jpeg', 1.0).replace(
								/^data:image.+;base64,/, '');
							canvas = null;
						};
						img.src = url;
						$('#photo').attr('src', url);
						$('#photo').show();
						$('#video').hide();
					}
					reader.readAsDataURL(this.files[0]);
				}
			});
		});
	</script>
</body>

</html>